[33mcommit d5057cc0030a53fed6564d5f0fecaaf3bd8fe931[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 4lusz <aluisiomprado@gmail.com>
Date:   Thu Jul 16 04:38:28 2026 -0300

    midia e Senha Primeiro acesso, no Jitter

 backend/.env.example                               |  14 [32m+[m[31m-[m
 backend/CHANGELOG.md                               | 266 [32m++++++++++++++++++[m
 .../a1b2c3d4e5f6_create_post_media_table.py        |  75 [32m++++++[m
 ...a7_add_profile_image_url_to_twitter_accounts.py |  33 [32m+++[m
 ...d4e5f6a7b8_add_must_change_password_to_users.py |  43 [32m+++[m
 ...add_user_password_reset_to_audit_action_enum.py |  74 [32m+++++[m
 backend/app/auth/dependencies.py                   |  74 [32m++++[m[31m-[m
 backend/app/auth/password.py                       |  27 [32m++[m
 backend/app/config/settings.py                     |  23 [32m+[m[31m-[m
 backend/app/core/exceptions.py                     |  13 [32m+[m
 backend/app/core/media_storage.py                  |  92 [32m+++++++[m
 backend/app/domain/contexts.py                     |   5 [32m+[m
 backend/app/domain/media_rules.py                  | 125 [32m+++++++++[m
 backend/app/domain/policies.py                     |  19 [32m+[m[31m-[m
 backend/app/main.py                                |   3 [32m+[m[31m-[m
 backend/app/models/__init__.py                     |   4 [32m+[m
 backend/app/models/enums.py                        |  10 [32m+[m
 backend/app/models/post.py                         |  13 [32m+[m
 backend/app/models/post_media.py                   |  62 [32m+++++[m
 backend/app/models/twitter_account.py              |   6 [32m+[m
 backend/app/models/user.py                         |  12 [32m+[m
 backend/app/oauth/oauth_client.py                  | 299 [32m++++++++++++++++++++[m[31m-[m
 backend/app/oauth/oauth_service.py                 |   1 [32m+[m
 backend/app/repositories/post_media_repository.py  |  43 [32m+++[m
 backend/app/repositories/post_repository.py        |  10 [32m+[m[31m-[m
 .../app/repositories/refresh_token_repository.py   |  20 [32m+[m[31m-[m
 backend/app/routes/admin.py                        |  54 [32m++++[m
 backend/app/routes/auth.py                         |  69 [32m++++[m[31m-[m
 backend/app/routes/media.py                        | 104 [32m+++++++[m
 backend/app/routes/post.py                         |  21 [32m++[m
 backend/app/routes/twitter_account.py              |   2 [32m+[m
 backend/app/scheduler.py                           |   2 [32m+[m
 backend/app/schemas/media.py                       |  19 [32m++[m
 backend/app/scripts/create_admin.py                |   7 [32m+[m[31m-[m
 backend/app/services/media_service.py              |  82 [32m++++++[m
 backend/app/services/post_service.py               |  98 [32m++++++[m[31m-[m
 backend/app/services/twitter_account_service.py    |   2 [32m+[m
 backend/app/services/user_service.py               |  77 [32m+++++[m[31m-[m
 backend/tests/conftest.py                          |   1 [32m+[m
 backend/tests/test_routes_auth.py                  |   4 [32m+[m[31m-[m
 40 files changed, 1880 insertions(+), 28 deletions(-)
